stages:
  - lint
  - test-unit
  - test-integration
  - build

.flutter_job_template:
  image: marcinjelenski93/flutter-driver-web
  tags:
    - docker

lint:flutter:
  extends: .flutter_job_template
  stage: lint
  script:
    - flutter format . --set-exit-if-changed
    - flutter analyze

test:web:
  extends: .flutter_job_template
  stage: test-integration
  script:
    - flutter --version
    - chromedriver --whitelisted-ips --port=4444 &
    - flutter drive --target=test_driver/app.dart -d web-server --release --web-renderer=html