{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Debug Features Tests",
            "request": "launch",
            "type": "dart",
            "program": "test_driver/app_test.dart",
            "flutterMode": "debug"
        }
    ]
}