{
    "cucumberautocomplete.steps": [
        "test_driver/steps/**.dart",
    ],
    "cucumberautocomplete.syncfeatures": "test_driver/features/**.feature",
    "cucumberautocomplete.strictGherkinCompletion": false,
    "cucumberautocomplete.strictGherkinValidation": false,
    "cucumberautocomplete.gherkinDefinitionPart": "@(given|when|then|stepdef)",
    "cucumberautocomplete.customParameters": [
        {
            "parameter": "(r'",
            "value": "('"
        },
        {
            "parameter": "(r\"",
            "value": "(\""
        },
    ],
}